{
  "name": "forecourt",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "audit": "node apps/audit/src/index.mjs",
    "audit:fixture": "node apps/audit/src/index.mjs --fixture apps/audit/fixtures/kenningtoncarsales.json",
    "build": "pnpm --filter @forecourt/crm build && pnpm --filter @forecourt/site build",
    "db:migrate": "node packages/db/scripts/migrate.mjs",
    "db:policies": "node packages/db/scripts/verify-policies.mjs",
    "db:seed": "tsx packages/db/scripts/seed-demo.mjs",
    "db:seed:compliance": "node packages/db/scripts/seed-compliance.mjs",
    "db:seed:crm": "node packages/db/scripts/seed-crm.mjs",
    "db:seed:deals": "tsx packages/db/scripts/seed-deals.mjs",
    "db:seed:invoices": "node packages/db/scripts/seed-invoices.mjs",
    "db:seed:leads": "node packages/db/scripts/seed-leads.mjs",
    "db:seed:prep": "node packages/db/scripts/seed-prep.mjs",
    "db:seed:spend": "node packages/db/scripts/seed-spend.mjs",
    "db:setup": "node packages/db/scripts/setup-local.mjs",
    "dev": "pnpm --filter @forecourt/site dev",
    "dev:crm": "pnpm --filter @forecourt/crm dev",
    "lint": "eslint .",
    "preview": "tsx demo/build-preview.ts",
    "test": "vitest run",
    "test:isolation": "vitest run tests/isolation",
    "tokens:build": "node packages/tokens/build.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@node-rs/argon2": "^2",
    "@types/node": "20.19.43",
    "drizzle-kit": "^0.28.0",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9",
    "fast-check": "^3.22.0",
    "globals": "^17.9.0",
    "postgres": "^3.4.9",
    "sharp": "^0.35.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.0"
  }
}
